# sicredi-desafio-api

./: Jenkinsfile  README.md  build.gradle  build.gradle.kts  settings.gradle
.github/workflows/: gradle.yml  main.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/baseURL/: ApiEndpoints.java
src/test/java/tests/: LoginTest.java  ProdutsTest.java  UserAPITest.java  UsersTest.java  ValidatorSchemaTest.java
src/test/resources/schemas/: usersSchema.json
