plugins {
    id("java")
    id ("application")
    id("io.qameta.allure") version "2.12.0"

}


group = "org.example"
version = "1.0-SNAPSHOT"



repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.10.0"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    testImplementation("org.seleniumhq.selenium:selenium-java:4.27.0")
    testImplementation ("io.rest-assured:rest-assured:3.3.0")
    testImplementation ("org.json:json:20240303")
    testImplementation group: 'io.qameta.allure', name: 'allure-junit5', version: '2.29.1'
    testImplementation ("io.qameta.allure:allure-rest-assured:2.11.0")
    testImplementation ("org.slf4j:slf4j-simple:1.7.25")






}

tasks.test {
    useJUnitPlatform()
}